<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>Todosloslibros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a class="navbar-brand active" href="index.html"> <span class="oi oi-book"></span> TodosLosLibros </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="oi oi-menu"></span>
     </button>

     <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="ebook-service.html">
              <span class="oi oi-tablet"></span>
               Ebooks <span class="badge badge-danger">Nuevo</span>
               <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">
              <span class="oi oi-info"></span>
              Nosotros
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="payment.html">
              <span class="oi oi-credit-card"></span>
              Medios de pago
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">
              <span class="oi oi-question-mark"></span>
              Preguntas frecuentes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">
              <span class="oi oi-envelope-closed"></span>
              Contacto
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"  data-toggle="modal"
                                                     data-target="#loginmodal">
            <span class="oi oi-account-login"></span>
             Ingresar
           </a>
          </li>
        </ul>
      </div>
    </nav>



    <div class="jumbotron banner text-center">
      <h1 class="display-3">Contanos tu experiencia</h1>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-md-12">
          <h2>Contactate con nosotros</h2>
          <p>Llena el formulario</p>

          <form>
            <div class="form-group">
              <label for="email-contacto">Correo electrónico</label>
              <input type="email" class="form-control" id="email-contacto" aria-describedby="email-contacto">
              <small id="email-contacto" class="form-text text-muted">Vamos a vender tus datos</small>
            </div>
            <div class="form-group">
              <label for="nombre-contacto">Nombre</label>
              <input type="text" placeholder="Tu nombre" class="form-control" id="nombre-contacto" >
            </div>
            <div class="form-group">
              <label for="provincia">Provincia</label>
              <select class="form-control" id="provincia">
                <option>Buenos Aires</option>
                <option>La Pampa</option>
                <option>Corrientes</option>
                <option>Santa Fe</option>
                <option>Cordoba</option>
              </select>
            </div>
            <div class="form-group">
               <label for="mensaje-contacto">Dejanos tu mensaje</label>
               <textarea class="form-control" id="mensaje-contacto" rows="3"></textarea>
            </div>
            <div class="form-group form-check">
              <div class="row">
                <div class="col-6 col-md-3">
                  <input type="checkbox" class="form-check-input" id="terminos-contacto">
                  <label class="form-check-label" for="deseo-contacto">Deseo ser contactado</label>
                </div>
                <div class="col-6 col-md-3">
                  <input type="checkbox" class="form-check-input" id="newletter">
                  <label class="form-check-label" for="newletter">Deseo recibir novedades</label>
                </div>

              </div>

            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
    </div>


    <footer class="jumbotron pl-5 pr-5 mb-0 mt-5 jumbotron-footer">
      <div class="row">
        <div class=" col-12 col-sm-4   ">
          <ul class="nav  flex-column list-unstyled align-items-center">
            <li class="nav-item"><a href="#">Nosotros</a></li>
            <li class="nav-item"><a href="#">Legal</a></li>
            <li class="nav-item"><a href="#">Sedes</a></li>
          </ul>
        </div>
        <div class= "col-12 col-sm-4 offset-xs-4 d-flex flex-column align-items-center">
          <h3 class="">Sede central</h3>
          <address>
            Av. Corrientes 1111 <br>
            <abbr title="Ciudad autónoma de Buenos Aires">CABA</abbr><br>
            Argentina
          </address>
        </div>
        <div class= "col-12 col-sm-4  ">
          <ul class="nav  list-unstyled flex-column justify-content-around">
            <li ><a href=""><i data-feather="twitter"></i> <span class="d-none d-sm-inline">twitter</span></a> </li>
            <li ><a href=""><i data-feather="instagram"></i><span class="d-none d-sm-inline"> instagram</span></a> </li>
            <li ><a href=""><i data-feather="facebook"></i><span class="d-none d-sm-inline"> facebook</a></span> </li>
          </ul>
        </div>

      </div>
    </footer>

    <!-- modal login-->

    <!-- Modal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="loginmodalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title " id="loginmodalLabel"><span class="oi oi-book fc-primary"></span> Ingresa a TodosLosLibros</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">Claro, vamos a vender tus datos</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recordarme</label>
              </div>
              <button type="submit" class="btn btn-primary bc-secondary btn-block">Ingresar</button>
            </form>
          </div>
          <div class="modal-footer d-flex justify-content-start">
            <span class="">¿No eres miembro aún?</span>
            <button type="button" class="btn btn-success" id="sign-in">Hazte miembro</button>
          </div>
          </div>
          <!-- end modal footer -->
        </div>
      </div>
    </div>
    <!-- end modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/feather-icons/dist/feather.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
