<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>Todosloslibros</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a class="navbar-brand active" href="index.html"> <span class="oi oi-book"></span> TodosLosLibros </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="oi oi-menu"></span>
     </button>

     <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ebook-service.html">
              <span class="oi oi-tablet"></span>
               Ebooks <span class="badge badge-danger">Nuevo</span>
               <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">
              <span class="oi oi-info"></span>
              Nosotros
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="payment.html">
              <span class="oi oi-credit-card"></span>
              Medios de pago
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">
              <span class="oi oi-question-mark"></span>
              Preguntas frecuentes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">
              <span class="oi oi-envelope-closed"></span>
              Contacto
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"  data-toggle="modal"
                                                     data-target="#loginmodal">
            <span class="oi oi-account-login"></span>
             Ingresar
           </a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron banner">
      <h2 class=""><small>Encuentra</small></h2>
      <h1 class="title">Todos los libros</h1>
    </div>
    <div class="container">

    <!-- carousel -->
    <!-- is hidden in xs devices -->
    <div id="carouselExampleCaptions" class="mt-0 pt-0 carousel slide carousel-fade d-none d-sm-block" data-ride="carousel" data-pause="hover">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/image4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-sm-block">
            <h3 class="carousel-text carousel-title text-light">Nosotros</h3>
            <p class="carousel-text">En nuestras librerías podrás encontrar todo tipo de libros, nuevos y usados</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/image9.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-sm-block">
            <h3 class="carousel-text carousel-title text-light">Nuestras ediciones</h3>
            <p class="carousel-text">Editamos libros difíciles de encontrar</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/image8.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-sm-block">
            <h3 class="carousel-text carousel-title text-light">¡Hazte miembro!</h3>
            <p class="carousel-text">Y recibe importantes beneficios</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- end carousel -->
      <div class="row">
      </div>
      <!-- Fin row -->

      <!-- colecciones -->
      <hr>
      <h2 data-toggle="popover" data-placement="top"
          data-content="Ediciones al alcance de todos los presupuestos"
          class="d-inline" data-trigger="focus" tabindex="0">
          Colecciones
      </h2>


      <div class="row">

        <div class="col-md-4">

          <div class="card bg-light text-white card-collection" >
            <img src="images/socrates.png" class="card-img img-darkened" alt="socrates">
            <div class="card-img-overlay">
              <h3 class="card-title">Filosofía</h3>
              <h4 class="card-text">Los grandes pensadores</h4>
            </div>
          </div>

          <button  tabindex="0" type="button" class="btn btn-primary  btn-see-more"
                      data-toggle="popover" data-placement="top"
                      data-content="Platón, Aristóteles, etc"
                       data-trigger="focus" >
                       Ver más
          </button>

        </div>

        <div class="col-md-4">

          <div class="card bg-light text-white card-collection">
            <img src="images/historia.png" class="card-img img-darkened" alt="socrates">
            <div class="card-img-overlay">
              <h3 class="card-title">Historia</h3>
              <h4 class="card-text">historia</h4>
            </div>
          </div>

          <button  tabindex="0" type="button" class="btn btn-primary  btn-see-more"
                      data-toggle="popover" data-placement="top"
                      data-content="Plinio, Novalis, etc"
                       data-trigger="focus" >
                       Ver más
          </button>

        </div>

        <div class="col-md-4">

          <div class="card bg-light text-white card-collection">
            <img src="images/cervantes.png" class="card-img img-darkened" alt="socrates">
            <div class="card-img-overlay">
              <h3 class="card-title">Literatura</h3>
              <h4 class="card-text">Maestros de la pluma</h4>
            </div>
          </div>

          <button  tabindex="0" type="button" class="btn btn-primary  btn-see-more"
                      data-toggle="popover" data-placement="top"
                      data-content="Cicerón, Marco Aurelio, Cervantes, etc"
                       data-trigger="focus" >
                       Ver más
          </button>
        </div>

      </div>
      <!-- Fin row colecciones -->

      <div class="row mt-4">
        <div class="col-md-6 offset-md-4">
          <span>Suscribete a nuestro newsletter</span>
          <a class="btn btn-outline-danger"
             href="contact.html"
             data-toggle="modal"
             data-target="#newsmodal"
             id="btn-newsletter"
            >
          <span class="oi oi-rss-alt"></span>
            Newsletter
         </a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
    <!-- fin container -->


    <footer class="jumbotron pl-5 pr-5 mb-0 mt-5 jumbotron-footer">
      <div class="row">
        <div class=" col-12 col-sm-4   ">
          <ul class="nav  flex-column list-unstyled align-items-center">
            <li class="nav-item"><a href="#">Nosotros</a></li>
            <li class="nav-item"><a href="#">Legal</a></li>
            <li class="nav-item"><a href="#">Sedes</a></li>
          </ul>
        </div>
        <div class= "col-12 col-sm-4 offset-xs-4 d-flex flex-column align-items-center">
          <h3 class="">Sede central</h3>
          <address>
            Av. Corrientes 1111 <br>
            <abbr title="Ciudad autónoma de Buenos Aires">CABA</abbr><br>
            Argentina
          </address>
        </div>
        <div class= "col-12 col-sm-4  ">
          <ul class="nav  list-unstyled flex-column justify-content-around">
            <li ><a href=""><i data-feather="twitter"></i> <span class="d-none d-sm-inline">twitter</span></a> </li>
            <li ><a href=""><i data-feather="instagram"></i><span class="d-none d-sm-inline"> instagram</span></a> </li>
            <li ><a href=""><i data-feather="facebook"></i><span class="d-none d-sm-inline"> facebook</a></span> </li>
          </ul>
        </div>

      </div>
    </footer>

    <!-- modal login-->

    <!-- Modal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="loginmodalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title " id="loginmodalLabel"><span class="oi oi-book fc-primary"></span> Ingresa a TodosLosLibros</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">Claro, vamos a vender tus datos</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recordarme</label>
              </div>
              <button type="submit" class="btn btn-primary bc-secondary btn-block">Ingresar</button>
            </form>
          </div>
          <div class="modal-footer d-flex justify-content-start">
            <span class="">¿No eres miembro aún?</span>
            <button type="button" class="btn btn-success" id="sign-in">Hazte miembro</button>
          </div>
          </div>
          <!-- end modal footer -->
        </div>
      </div>
    </div>
    <!-- end modal login-->

    <!-- Modal  newsletter-->
    <div class="modal fade" id="newsmodal" tabindex="-1" aria-labelledby="loginmodalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title " id="loginmodalLabel"><span class="oi oi-book fc-primary"></span> Recibe novedades</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">Claro, vamos a vender tus datos</small>
              </div>
              <button type="submit" class="btn btn-primary bc-secondary btn-block">Suscribir</button>
            </form>
          </div>
          </div>
          <!-- end modal footer -->
        </div>
      </div>
    </div>
    <!-- end modal newsletter-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/feather-icons/dist/feather.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
