<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>Todosloslibros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a class="navbar-brand active" href="index.html"> <span class="oi oi-book"></span> TodosLosLibros </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="oi oi-menu"></span>
     </button>

     <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ebook-service.html">
              <span class="oi oi-tablet"></span>
               Ebooks <span class="badge badge-danger">Nuevo</span>
               <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">
              <span class="oi oi-info"></span>
              Nosotros
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="payment.html">
              <span class="oi oi-credit-card"></span>
              Medios de pago
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">
              <span class="oi oi-question-mark"></span>
              Preguntas frecuentes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">
              <span class="oi oi-envelope-closed"></span>
              Contacto
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"  data-toggle="modal"
                                                     data-target="#loginmodal">
            <span class="oi oi-account-login"></span>
             Ingresar
           </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron banner text-center">
      <h1 class="display-3">Enterate cómo pagar</h1>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Medios pago</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-md-12">
          <h2>Medios de pago</h2>
          <!-- tabs & pills -->
          <ul class="nav nav-tabs" id="payments-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="howtopay-tab" data-toggle="tab" href="#howtopay" role="tab" aria-controls="howotopay" aria-selected="true">Cómo pagar</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="home-tab" data-toggle="tab" href="#paypal" role="tab" aria-controls="paypal" aria-selected="true">Paypal</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="credit-tab" data-toggle="tab" href="#credit" role="tab" aria-controls="credit" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="mercadopago-tab" data-toggle="tab" href="#mercadopago" role="tab" aria-controls="mercadopago" aria-selected="false">Mercado Pago</a>
            </li>
          </ul>
          <div class="tab-content" id="payments-content">
            <div class="tab-pane fade show active" id="howtopay" role="tabpanel" aria-labelledby="howotopay-tab">
              <h3>Sigue los pasos</h3>
                <ol>
                  <li>Elige los libros que quieras comprar, se agregrarán  al carrito</li>
                  <li>Una vez decidido, haz click en comprar.</li>
                  <li>Elige la dirección a donde entregar o retirar tu compra</li>
                  <li>Elige el medio de pago</li>
                  <li>¡Listo! Tus libros llegaran al lugar que especificaste, recibirás un correo con los detalles de la compra.</li>
                </ol>
            </div>
            <div class="tab-pane fade show" id="paypal" role="tabpanel" aria-labelledby="paypal-tab">
              <h3>Paypal</h3>
              <p>Serás redirigido a tu cuenta de Paypal para autorizar la compra</p>

            </div>
            <div class="tab-pane fade" id="credit" role="tabpanel" aria-labelledby="credit-tab">
              <h3>Tarjeta de crédito débito</h3>
              <ul>
                <li>Visa</li>
                <li>Mastercard</li>
                <li>American Express</li>
                <li>Otras</li>
              </ul>
              <p>Ingresa tus datos y continua el proceso</p>
            </div>
            <div class="tab-pane fade" id="mercadopago" role="tabpanel" aria-labelledby="mercadopago-tab">
              <h3>Mercado pago</h3>
              <p>Serás redirigido a tu cuenta para autorizar la compra</p>
            </div>

          </div>


        </div>
      </div>
    </div>

    </div>


    <footer class="jumbotron pl-5 pr-5 mb-0 mt-5 jumbotron-footer">
      <div class="row">
        <div class=" col-12 col-sm-4   ">
          <ul class="nav  flex-column list-unstyled align-items-center">
            <li class="nav-item"><a href="#">Nosotros</a></li>
            <li class="nav-item"><a href="#">Legal</a></li>
            <li class="nav-item"><a href="#">Sedes</a></li>
          </ul>
        </div>
        <div class= "col-12 col-sm-4 offset-xs-4 d-flex flex-column align-items-center">
          <h3 class="">Sede central</h3>
          <address>
            Av. Corrientes 1111 <br>
            <abbr title="Ciudad autónoma de Buenos Aires">CABA</abbr><br>
            Argentina
          </address>
        </div>
        <div class= "col-12 col-sm-4  ">
          <ul class="nav  list-unstyled flex-column justify-content-around">
            <li ><a href=""><i data-feather="twitter"></i> <span class="d-none d-sm-inline">twitter</span></a> </li>
            <li ><a href=""><i data-feather="instagram"></i><span class="d-none d-sm-inline"> instagram</span></a> </li>
            <li ><a href=""><i data-feather="facebook"></i><span class="d-none d-sm-inline"> facebook</a></span> </li>
          </ul>
        </div>

      </div>
    </footer>

    <!-- modal login-->

    <!-- Modal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="loginmodalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title " id="loginmodalLabel"><span class="oi oi-book fc-primary"></span> Ingresa a TodosLosLibros</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">Claro, vamos a vender tus datos</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recordarme</label>
              </div>
              <button type="submit" class="btn btn-primary bc-secondary btn-block">Ingresar</button>
            </form>
          </div>
          <div class="modal-footer d-flex justify-content-start">
            <span class="">¿No eres miembro aún?</span>
            <button type="button" class="btn btn-success" id="sign-in">Hazte miembro</button>
          </div>
          </div>
          <!-- end modal footer -->
        </div>
      </div>
    </div>
    <!-- end modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/feather-icons/dist/feather.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
